apiVersion: v1
description: 'Naast deze JSON rest API is er ook een [graphql](/graphql) interface beschikbaar.'
name: pfc
appVersion: V1.0
version: 0.1.0
home: pfc.zaakonline.nl
icon: pfc.zaakonline.nl