apiVersion: v1
appVersion: V.0.1
description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql) interface beschikbaar.&#039;'
name: pfc
version: 0.1.0
home: pfc.zaakonline.nl
icon: pfc.zaakonline.nl