apiVersion: v1
entries:
  pfc:
  - apiVersion: v1
    appVersion: V.0.1
    created: "2020-06-08T09:54:56.299591085Z"
    description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql)
      interface beschikbaar.&#039;'
    digest: c86548ca54aa3ef4469928aad0f13809e8abff49abcb61bf40e04df26689be31
    home: pfc.zaakonline.nl
    icon: pfc.zaakonline.nl
    name: pfc
    urls:
    - pfc-0.1.0.tgz
    version: 0.1.0
generated: "2020-06-08T09:54:56.294107285Z"
