apiVersion: v1
entries:
  pfc:
  - apiVersion: v1
    appVersion: V1.0
    created: "2020-11-23T15:05:03.1890586Z"
    description: Naast deze JSON rest API is er ook een [graphql](/graphql) interface
      beschikbaar.
    digest: ef4a02536ced92614bde9ef0a65baed8b319d25f266b4b3d8d8c39328a7f8cbe
    home: pfc.zaakonline.nl
    icon: pfc.zaakonline.nl
    name: pfc
    urls:
    - pfc-0.1.0.tgz
    version: 0.1.0
generated: "2020-11-23T15:05:03.1792233Z"
