apiVersion: v1
entries:
  pfc:
  - apiVersion: v1
    appVersion: V1.0
    created: "2021-02-18T04:02:24.5131661Z"
    description: Naast deze JSON rest API is er ook een [graphql](/graphql) interface
      beschikbaar.
    digest: 9408127f27292232fef1ae49a2d38efe6ad7862c271e80a44821c0387ffcdf62
    home: pfc.zaakonline.nl
    icon: pfc.zaakonline.nl
    name: pfc
    urls:
    - pfc-0.1.0.tgz
    version: 0.1.0
generated: "2021-02-18T04:02:24.4980485Z"
